{
  "name": "warkop-babol-backend",
  "version": "1.0.0",
  "description": "Backend API untuk Warkop Babol",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop warkop-babol",
    "pm2:restart": "pm2 restart warkop-babol",
    "pm2:reload": "pm2 reload warkop-babol",
    "pm2:delete": "pm2 delete warkop-babol",
    "pm2:logs": "pm2 logs warkop-babol",
    "pm2:monit": "pm2 monit",
    "pm2:status": "pm2 status"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "mongodb": "^6.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "pm2": "^5.3.0"
  }
}